96 1110, DE omullo. suno. uter.

Christi clementis instinctibus inde 10101110,

Isto sub lapide nune iuuet, ipse vide.
Atque domum Christo quis mundo feeit 111 1010,
Nunc pro mercede oceli requiescit in sede.
Respice, mortslis, promissio fit tibi tulis.

Accipies, 01110ος 1111 cupies, nisi des.

Es Christo quulis, Christus fiet tibi 10110.

Dspsilis esto Sibi, largus eritque tibi. ¹ ,
Effectus, non effeetus, si reddere possis,

Debet censeri3 si nihil reddere possis,

Tunc bonus 01100100 pro 10010 debet heberi.
Sicut 110 lignis per equom depellitur ignis,

Sic 111010 commisso liunt donsndo 1011110011,
Reddit 011 usurum, quod quis dot nomine Christi,
Nom ritum purum pro parvo dot Deus isti.

gfff Praefetus quidem rex Sebertus obiit ultimo 1110

Juty 31 1111111,10101101011110011001110011110110011110001110; cuius
A..1) ⁶¹⁶· uxor, 1101111110 1111101110ᾱο, 01110 11101101 Sebertum diem

suum 0100110110 0111011011,1111011001 decimo tertio die

othonus Septembris Anno Ι)ο1111111 sexcentesimo 11001100 quinto,

ff cum ipso Seberto viro suo, ut praediximusst 111 ipss

0111110, ecclesie quum idem fundaverat, 00 00110100 Petrus,
A..1) ⁶¹⁵· prout 0111110 retulimus, miraculose 1101110010το1βο 001-
oophngis plumbeis honorabiliter 001 sepulta.
Eundem 01110111 eeclesiam post mortem istius gloriosi
regis Seberti propter bellorum tumultus 01 hostium
incursiones per multorum annorum 0111110010 neglec-
'meltbeytnm 10111001 reges offa 01 Kenulphus megno studio 01
329„de 1011001110 reaedifioere 01 10001010 curaverunt, posses·
Kenutpu sionibus 01 libertatibus multiplieiter 1010100100 01 111-
Entirery 1011100. Tandem 1100110011111101011 Eduusrdus Ethelredi
nbmtsy regis 111100, siout subsequentis manifestius intimabunt,
”nvos 0 fundamentis ex novo construxit 01 dedicere feeit.
mm In quo eius 00111110 virgineum, siout eb omni luxu

incorruptum habebatur vivens, 110 defunctum integerri-

mum hebetur reconditum. De quo in sequentibus

· plenius dicemus

 

