Proennoneee 100 0000000000 00 run Pnrvr 000000. or Ene-
1000, 1011101000 11.-33Henryvn1. Ediced by sir N. 1110010

11000000. 7 0010. royel 800. (1884-1887), 01011, 980. ; 00 oepe-
retely, price 140. 0001.

1100000 1100000000Ρο00οιυο 00 ’1000100000000 1000001οι,
001201-1216, Edited 10100000 Dur-roe Hem, Eeq.
l 001. 10110 (1885), 01011. Priee 310. ed.

’,8 Τ10 Introduction ie 0100 published in 800., 01011. Prioe 90.

Rerum 00000 110οι0. 110110 end Reeorde 01 110 00001 held 101000
110 King’sJusticiers or Justiees. 6RieherdI.-1John. Edited
11ζὴ cSer} 8{renerum Peneum. 2 0010. 00001800. (1885), 01011.

11οο0οι 111οο000000 00 Το000 1000000000 00000000, 00. 1200
-1205ς 0100, 1000141710 1418. Edited by Tuom 1100000
Η1000, Esq. l 001. royal 800. (1885), 01011. Prioe 120. ed.

Rernnr 00 0000000 00 100000 00 Tuom 1000000000 0000000000,
tempore Regis 10100010. Edited by ’10000011υο00 Hmnr,
Eeq. l 001. royel 800. (1835), 01011. Prioe 180.

Εο000000 0 11000000 10000 00 Temo 10000000οι0000001000.
Henry ΠΙ.,1216-1272. Edited by Omnes 11000000, Eeq.
2 0010. royel 800. (1835, 1836), 01011, price 820.; 00 0000001010,
Vol. 1, price 140. ; vol. 2, price 180.

10000 0000 Ρο000 110000 0000 Ferme 0000010000 00 Onon
1100000 110000. 7111010001-161010 (nee-1214). Edited by
the Rev. 100000 Ηο0000. 10 00001100. 20010. royel 800.

(leae-1844), eloth, price llr.; or oeperotely, Vol. l, price 80. 6d. 3
vol. 2, price 20. 601. .

000ιο00 1100000000 000 1000000000 00 ren 10010000 00 H1e
Mernsrr's Exenneenn ; together with Documento illustreting
the History 01 1101 Repository. Edited by sir 101001οΡ00-
00000. 3 voleroye18vo. (1836), 01011. Prioe 420.

1100000000 000 1100οο00 illustreting the History 0180011001, end the
Transactione between 110 000000 01 scotland end England3
preserved in 110 Treeeury 01 Ηο0 Mejeety'e Exeheqner. Edited
by Sir FRANcls Ρ1000000. 1 001. royel 800. (1887), eloth, .
Price 180.

1100000 0010010000 ne Toron 1000000000 0000000οι, en. 1199-
1216. Edited by 100010 1100000 Heron, Eeq. 1 001. 10110
(1887), 01011. 11000800.

1100000000 vulgariter nuncupatum “The Reeord 01 Οο00000000,”0
codiee MS. Herleieno, 696, descriptum. Edted by Sir Ηο000
Eme. l 001. folio (1888), eloth. Prioe 810. 601.

 

