111 omns 1111111111 111111-1. 33-36. 31

, 1111111.
on> xxxv. 11111·
Rog.Wend.

Quomodo 1191111111 111111111111111111 est 1111111111. 13¹· m

1111110 gratiss quingentesimo sexagesimo defuneto 1111110 ⁰s

Ida rege, Northumbrorum regnum in duo regns estD1v¹⁸1⁰n⁰f

divisum Siquidem Ello filius Y'ffe ducis strenmssxml 11111111

in Deira regnare inoepit, et regno tale nomen 1111111111111111111

11111 into

annis trigints' m eo regnavit. Addo vero filius Idm Domus

in mgno Berniciorxxm pstxi successit, ot septem annisssfiffig

regnavit Iste ost Ello rex Deirorum, ds quoin 1111011111,Ί
besti Gregorii pspae fit tmentio, siout subscripto dooe— 10110131

bunt· imon mn

Eodem anno Athelbertxxs rex magnus 0111111111-0101101
oxum seeundum quosdam regnare incepit, quibus etiam {352⁸ ,1

Beda¹ consentit Verumtamen 1111111111111111111111111111111111131ζὲώῖζὲ1

probabilior. othere aa ·

sx gn to this
year sthen

ofAstiie 01
ber 111111 ng
01111111

011. XXXVI.
wamodo Attolbortos Xxnwrioi filius 1111111111 'reynero m·

westm.
im Kont' tm.

111110 gmtiae quingentesimo sexagesimo sexto 11111111- 1111566

bertus Ermexioi filius regnum Ksnt' txae suscipiens, quin· ἕ110οε11001

(1111111101 Sex annis illud strenuissime gubernavit. Hio Ermerie
11811111 111111Ῑῶ potentissimus usquead confinium Hum- 110ξέ11100ῑο

brae fluminis, quo meridiani et septentrionales populire Kent, ans
diximuntur, xmperii sm 'fines extendens, omnium 111111111111111156

provinciarum gentibus nobilissime imperavit years

 

