11 omn 111111 mon-11. 32, 33 137

1111111111 nihil 1111111 11111ἀί1 nisi in fuga 1111111111
1111111111,Ρ11111111,1111111111 1111111 regina walburgam
quampridem adduxerat, mdiit 1111111111 1111131111111
ab Η1111111 archiepiscopo 11 rege Edbnldo 1111111111
honorifice 1111111111 111 1111111111 illue dnoe 111111,
milite regis Ε11111111111111111111, 11111111 secum Annonam
1111111 11111111 1111111111 filium 11111111 regis, necnon
111111 filium Osfridi 1111111111 postea mater 1111111
Edbnldi 1101111111 regum 1111111111 (11111111 nutriendos
regi Dngnberto, quierat amicus illius3 ibique 1111111 in
1111111111 defuncti, 11 iuxta honorem vel regiis pueris
vel innoeentibus (11111111 oongruum in 11111111 sepulti
111111 Attulit 1111111 secum 1111 pretiosa Edwini regis
perplura, in quibus 1111111111 magnam 11111111, 11
11111111 aureum 1111111111111 ad ministerium 1111111111
omnia in 11111111 (111111111111 servata 1111111 post
11111111 1111111111111.

011. XXXIII.

111111· momen 11111111 min 11 fidem 1111 9111111111. iim.
11111111νί11 et 1191111.

1111111111 1n pugna nobilissimo rege Edwino‚ 1111- 1·ιῦ 181
oepit pro illo regnum Deirorum, de qua provincia 1111,,η),,,,1πε
generis pmeapinm 11 primordia mgni habuerat, 1111111
patrui 1111 11111111, vocabulo 01111111, qui nd 111111111-
tionem Paulini fidei 1111 sacramentis imbutus Porro Annia
regnmn Β1111111111111,111111 1111111 duas 1111111111 gens {ma
Northnmbrorum antiquitus divisa 1111, 111111ρὶ1 filius
AEthelffidi, qui de 1111 provincia generis 11 regni origi-
nem duxerat, nomine Anfin'dun Siquidem 1111111111 1111

’ ,1111111111 1111111 ’1111111111111
111.

 

