GALENDARS OF eme PAPERS.

Ἣ

[merem. dvo. Prior 152. esrh volume]

*—

Ousrvnse os smsPsrsrs,D0nsr10 semesos rme Rmervs or
Enwsen V1.‚ Mser, and repressere, 1547-1580, preserved in
gg, Βὲαέεεῖε ΙΙέιὲῑέἰίο Reeord Offlee. Edited by Roeser Lenos,

Osesrvnse os Srsrs Perses, Douesrm Sssrrs, or rme Reverv or
denes 1., preserved in Her Msjesty's Publie Reeord Offiee.
Edited by Mser Amen Evnesrr esses. 1857-1859.

ι v01.1.-1603-1610.
Vol. H.-1611-1618.
Vol. 111.-1619-1623.
vol. IV.-1623-1625‚ with Addends„

Orestem or Srsrs Perses, Donsrre Ssmrs, er rue Rsrerv or
ommes 1., preserved in Her Msjesty'e Public Record Office.
Edited by J ome Bauer, Esq„ V.P.S.A. 1858-1862.

Vol. 1.-1625-1626.
Vol. 11.-1627-1628.
s vol. 111.-1628-1629.
Vol. Iv.-1629-1631.
Vol. v.-1631-1633.

Cusum or Srsrs Perses, Domesrre semes, os rus Rmerv ov
Curense 11„ preserved in Her Msjesty's Public Record Office.
Edited by Mser ΑΜΕ Essem Gezer. 1860-1863.

Vol. 1.-1660-1661.

Vol. 11.-1661-1662.
Vol. ΠΙμ-1663-1664.
Vol. IV .-1664-1665.

omme er Srsrs Perses relating te Seorssrvn, preserved in
Her Mejeety’e Public Record Office. Edited by Merum dome
Tuom, Esq„ of St. Edmund Han, Oxsord. 1858.

v01.1.‚ the Scottish Series, of the Reigns of Hemy Vm„
Edvvsrd VI„ Mer-y, end Elisabeth, 1509-1589.

vol. 11„ the Scottish Series, of the Reign of Elisabeth,
1589-1603; sn Appendix to the Scottish Series, 1543-
1592; end the State Pepers relating te Msry Queen of
Seots during her Detentien in Englsnd, 1568-1587.

 

