5

1100000000 Ηο0000000 3000000000,00,Μο1001010 1001100 11101οη 01
Britain from tho earliest period. Vol. 1, extending to 110οΝ000000
conquest. Prepnred, ond 10001οι01001 with Notos, bytho loto
110000 Ρο0000, Esq., F.S.A.‚ ch r of tho Rccordo in thoTower
of London‚ ossistcd by tho Rev. 000 sumn, 1100100 of Contio

110100, wilts. Finoilycomplotod for publication, ond withan ¹

introduction,by Tnoxns Dnnnnc Honor, Esq., Assiotnnt Kcopor
of Records. (Printcd by command of Her Mojenty.) Folio
(1848). Prien 420.

1100000000 110010 8000000 110000 80000000 in Archivio Publicio
ossorvntum. A.D.1306-1424. Edited ty Tuom Tnonson,
Esq. Folio (1814). Price 150.

’100 Acco 00 000 Pnnnunnnns 00 80000000. 11 0010. folio (1814-
1844). 11011. 11011031,οΤ000001000000 00010οο00 10000,
Esqro. Rice42s. 0110010104, 7, 8,9, 10, 11; price 100. od.

ench.

Το0 1000 on 00010000 010000οο0 00 000000 nnn Conncnnco.
An). 1466-1494. Editcd by 100000 Το00000, Esq. Folio
(1839). Price 100. od.

Το0 Acco 00 000 Lonos 00 0000000 nc 00000 Cnosos. 001470-
(ῧῗδόᾰ Edited by ’1000001000000 Esq. Folio (1839). Prion

10000 Ronn 00 Το0000 00 8000000000, Binhop of 1100100, Lord
High Tronsurer of Engiand‚ containing Pnymentc 001 01 His

Majosty’s Rovenue, 44 1100001111, 1370. Edited by 1000001000
110000, Esq. 1 vol. 410. (1835), cloth. Price 350.

- Royal 8vo. cloth. Prion 250.

100000 00 000 1100000000, containing similar mnttcr to tho 01000,
,10000010 0010001001 from tho 1011110000010. Editcd byannnmcx
Dnvon, Esq. l 001. 410. (1836), cloth. Pn'ce 300.

·—-· Roynl 8vo. 010110. Price 210.

100000 00 000 Excflnonnn, containing similar mottcr to tho obovo;
Henny 111.-Henryvl. ς 00100010011000011οΡ0111100000010. Edited
by 1000000000 1100000110). 1001. 410. (1837), 010110. 11100400.

-- Roynl 8vo. cloth. Prion 300.

110000 00 1100000000 000 nnn Hisnoni· 00 Pucino 00000000000.
By F. S. Tnonns, Esq. Demy folio (1846). Prion 100.

11Αο00000 00 000 Ρο0000 11000000. By F. S. Tnonns, Esq. Royni
8vo. (1853.) Price 120.

 

