nn omre nnomr eron-11 22, 23. 102

21 monasterio 222211 apostoli Petri iuxtn 212212222- 3350}

womero]

norun 22212 Augoeiinum sepultus 221 die quarto
nonarum Febnmrinm. poet quem 1121111122, qui 2222αω14111ἥ1ἑιιι

1221212212 episeopus, oedem Dorobernennie 22212222 bum
1221122 21) Augustino euooepit

111 W 12122· AEthelsridom 229222 Nodkwmbrmmrp. ιι’,2

112124

21 Reodwoldoon 22922 orientalem 1122122222 fflico

Anno 3221112 222222122122211221212 septimo 1122212221-111111·
duo rex Orienteiium Anglornm mmelffidum regem 1111111,
Νο2111222122ο2222 ed 22221122211222222211 02222222221011 1118111
itaque agmine utrorumque m regione Junrum 2111221122-
orientalem plngnm emnie qni Idle 2222122. 11221211111111
221211 proverbium neque in hodiernum diem‚‘ ‘Amniekin mgo of

Idle Anglorum sorduit eruore.’' Igitur 21111212122111111ἀ
ferne 21 indignere 21 multum admirans qnod aliquis *2222
eum illo auderet congredi, 22222122 quidem 22211222-1111111·
(1122212 in hootee irruit, quemvis 22122 112οά221111“222121”2
eleganter ordinntae induentibus terrorem non minimum ’11111111
inferrent Rex temen Northumbrornm quoni praedo
invente subito proruens in euneos conglomeratos
Reivernm¹ prinoipem militie regie Reodweldi oum

1212 2212222 prostravit, 21 nd inferos impetuose di·

22211. 11222122212122 eutem 122112 212212 minime perter-

21122, eod ed vindictam 2211222122, euneos AEohelfridi AEthelfn'd
laudabiliter penetravit, eique 222222 maximo 11221122211111111ιιι
profireo regern superbum 1212222211. Deinde hostes rouen.
sine pietate 1212222122, omnen eorum 22122 dissipando

2221121211.

¹ 1121222222] 11212222221121111. worm, p. 212.

 

