4

11000000 00 000 Ρο000000000 on 000 nicom> 000100000000000, 1800
to 1819, 2 0010.,10110, boando: Pn'cc 51. 50. Report 01 their
Proceedinge, 1831 10 1837, 1 001., 10110, bourdet Price 8⁸.

01000000 10100 nm) 1000000000 on 1100000ος comprising Laws
0000101001οτ the hogio-saxon Kings, from AEtheibirht to cnut,
with 00 English Το000101100 01 1100 800000; the Laws called
Edward the Confessor’s ς 1100 Laws 01 william the conqueror, end
those ascribed 10 chry 1100 11001ς 0100, 11οο0000010 Ecclesiastico

.Anglicana‚ from 11007110 1ο the 10110 century 3 and 1100 Αο01001
Latin Version 01 the Angla-Snxon Lcws3 with acompendious
Glossnly, 800. Edited by Benacum Tuom, Esq. 1001.10110
(1840), 010110. Price 400.

- 2 0010. 00001800. 010110. Pricc 300.

0100000010.οε 100100000000000111000 comprisingLewe supposed
1ο be enected by Howel the Good 3 modified by 0010000001Ιίηο-
1011000 under the Netive Princes, prior 10 the Conquest by Edward
the mrsu and 0000001000 Laws, consisting principnily of 10011-
1011000 which, by the statute 01 1100101100, were admitted 10 00011000
10 10000. With 0011001101Το0001011000111011010110001. Το
which ore added, 0 few Latin Transcripte, containing Digesta 01
1100 1101010 Laws, principoily 01 1100 Dimetinn code. With
Indices and Glosscry. Edited by 1111000011 01000, Ecq. 1001.
10110 (1841), eloth. Price 441.

-- 2 0010. 00001 800. eloth. Pn'ce 360.

1100000 nn 10000100 nc nn 1110000 00 Ρο0000000, Regnonto 10100000.
Edited by Tnonns 1100000 Η10000,Εο0. 1 001. royal 800.
(1844),010110. Price 60.

Το0 (1000101100.ιο on 000 Ρο00 oon 000 secono, Το000, nnn
Founnn 100100 on 0000 Remu 0011000 Homer 000 600000,
1151-1158. Εο1110111011001100..100000 Home. 1001. royol

800. (1844), eloth. 13010040. 601.

Το0 Genii 11001 00 000 Ρο00 non 000 110000 1010 00 0000
Rhion 00 11000 11000100 nnn Fmsn, 1189-1190. Edited by
1100 Rev. 100000 Huncin. 1 001. royci 800. (1844), 010110.

Price 60.

1100000000 1000000000νο 0011000000 Ηο00000 in the 13th and l4th
centurion, selected 10000 1100110000ᾶο 10 the Excheqnec. Edico
hy Hnnm· (1000, Esq. 1 001. 100. 10110 (1844), cloch. Price

450. fid.

110000 Το00000 Ρ100010000000. An Ancient Trectisc 00 1100 Modo
01 holding the Parlinmcnt 10 England. Edited by Tflones
Durius 110000, Esq. 1 001. 800. (1846), eloth. 11012160.

 

