77 omme 777777 Iron-11. 77, 58. 231

777 Oui suecedent Kenredns duobus annin regneviI3 477777
77 0777777 undecim 7777777 Kenredo 7777777777Ι 77 Ν77717· germ,
· umbrie regnavit„ 1777 77717777 1777777177 77 0777777 hool eudonio

7777777 memorabile habuerunt, quod domini 7771, lioeill

’ merito, ut putabant, 777777, sanguinem luentes foedo

 

exitu 77777 polluerunt. 1177777 sono quo laeiior 7177777
07777777 ‘multumquess' 77 3777717777 7777 771777 7777777-
7777 77717777,” quod 07717777 Kenredi 17777777 vivens 0777

sibi 7777777777777 adoptaverat. 7070777,

0777777777117 07177717779711777777777.

1177717777 717τοί777777 rege Romoe, 77777 praesat 1 7777777, will

attonso re monaeho 7777707177777 filius Ethelredi, qu1 Maragui).

anm rpeum Kenredum regnaverat, suecessit m regnum 111
Meroiorum. Qui Cehedus, sicui 7777777 coni ro 177777 ,017ζῇ
mirabilis, 777 7777777777 morte miserabilis, rex 77777777 71777 of
Oeoideniolium Saxonum 177 eontra praefaium 07777- 1,ἥὶῗῖ
dum ducens exercitum, opud Wodenesburiam 77777777 77777.
pugnaverunt, quornm victoriam dubio remansit. Cel· 70ῗὼ
redus vero non 717 777 7777 annos regno satisfaciens Wend.
Liohefeld conditus est, r⁴elioto Ethelbaldo herede, prop·ill ²¹¹

nepote Pendae ex Alwio fratre 17777777777.
0

077. LVIII.

117 ethelbaldo 7777 Marciorum.

1177777777 rege Mereiorum Celredo, 7777777777 77 1n &iiiiii

Marcio Ethelbeldus⁹ vir 177777 77 potens, pronepos ζίθῑᾱεῐξξέε

¹ Laetm 7777 multumque 71777 777- ² Ethelboidur] 1771771777Ιά77, MS.
mntiorumbrin ·

Stat Theo. ix. 559.

Ι

 

