LIST OF WORKS

mmm

By 1110 late Rooord and State Paper commissionem,
or under the Dheotion 011110 Right Honourahle
the 1100101 011110 Rolls, which may be pur·
chased 01 1101111. Longman and00.‚1.0ndon;
1101111. J. Η. and J. Parker, 01110111 111111011-
don; Messrs. Maomsslan and 00, Cambridge and
London3 11101111. A. and 0. Bhok, Edinburgh3

’ and 111. Δ. Thom, Dubh'n.

PUBLIO REOORDS ΛΝΒ s'rhhh PAPERS.

-....-

[1011101011 0111011111111 111 Cum 80100111111110111111110. Hemy
III.-Edwhrd III. Editedby Η111111Ρ11110111), Esq. 2vols.
folio (1805-1810). Pm'ce, 251. 11001111, or 120. 611. each.

011110111011 mmmmm 1001 Momm 01111 1100111110011.
Henry 111.-Riehard 111. Edited byJonn 011111· 0011101111
Β111111, Esqrs. Vols. 2, 3, and 4, folio (1806-18083 1821-1828)

bourdet vols. 2 011113, price 211. 00011, vol. 4, price 241.

1101101011 Μ1111101111>1011011 Β1011011111011 1110111111 (1111100111.

((0)ἑ 4181188011 by The Rev. T. H. Hom, (1812), folio, 11001111.
e 1.

Αο11111111111οΡ11011011011,1110111111 I.-Edward H. Edited by The
Right Hon. Ghonen 110111 and W. 111110001111, Esq. lvol.
folio (1811), boards. Pn'ce 181.

11111111 (1111101111 vocati 1101111011-Βο011, Imeus. Edited by Sir

Ham Eme. Small folio (1816), boards (Domesday·Book‚
vol. 3). Price 211.

1101110111101110 vocati 1101111011-110011, 1100111111111111100010.
Ammmss. Edited by Sir Hmr 111111. 8111111 solio (1816),
11001111 (Domesday-Book‚ vol. 4). Pn'co 211.

11Βῖ

 

