8111111101 m 111111, lorge folio. Vols. 4 (in 2ports) 7, 8,
9, 10, 11111 11, including 2 1011. of Ι11111011(1819-1828). Edited
by Sir T. Ε. Το1111111, 1101111 Rumor, 1101111 01111, and
1111Ε111011, Esqrs. Price 3116111011, except tho Alpho-
11011011 and chronological 11111011, prioe 301. 111011.

11110120011111111011, temp. Honry VIII, Auctoritoto 111ςί111111-
11111. Edited 1111011101111, Esq„ 11111 tho Rev. ,101111
Homo. Vols. 3 to 6, folio (1810, 810.),1)011111. Prioe 251. each.

Ψ Tho Introduction is 1110 1111111111 111810, eloth. Price 21. od.

Horou 300111 111 Toum 10111111111111 Dono Gfflmm 111111-
10111111111111111111111. 19Ε11111111 L-Honry VIII. Edited
by Dmo 111011111011, 1101111 01111, and W. Inmowomn,
111011, 11111 the Rev. T. H. Hom. 21011. folio (1814-1819),
11011111. Pn'oe 421.

“1”111111, (101111110111, Ι1111111113 &o ; or, Rymer’s Foedero, 11.
1111111111111 11111111111111
Ηο111100111, Esqrs. Pn'oe 211. 01011 Part.

1111011111 1110111111 0111111111 1101111110111111 1011 Momm,
&o Part 3, Calendar 10 tho Pleodings, 811, Hemy VII—Ph.

ond Mary3 on'd calendar to tho Pleodings‚ 1-13 Elizobeth.

Part 4, calendar 10 Ploadings to 01111 of Elizaboth. (1827-1834.)

Edited by R. J. Η111111, 1101111 (11111, ond Wn. Mmcnm,

Esqrs. Folio, 11011111, Part 3 (or vol 2), price 311. 611.; and
. Part 4 (01 Vol. 3), pn'oe 211.

0111111111 01 1111 Ρ100111111111 111 0111110111 111111 11111111 01
Qum 111111111111 to which 111 prefixed, Examples of earlier
Prooeedings in that (10111 from Richord H. to Elizobolh from the
originale in tho Tower. Edited 1311101111 Β11111, qu. Vols.2
111113 (1830-1832), folio, 11011111 price 211. each.

Ρ11111111111111 1111111111 111111 01 Μ1111111 8111110111, together
with tho Records 11111 Muniments roloting to tho suit 1111 Service
duo 11111 performod to the King’s High court of Parliomont 1111
the Counoilsol' the Reolm. Edward L, H. Edlted by sir mes
Ρ1101111. (1830-1334). Folio, 11011111, Vol. 2, Division 1,
Edword IL, price 211. ; Vol. 2, Division 2, price 211.; Vol. 2,
1111111011 3, price 421.

1101111111111111111 (1111111111 111 Tuum 11011111111111111111.
2 vols. folio (1833-1844). ’1111111 volume, 1204-1224. Tho
second volume, 1224-1227. Edited oy Tuom 11111111 Honor,
11111. 11ἐ1ἰο11111.,0101111 01· soporum„ Vol. 1, price 6311 Vol 2,
11101 1.

 

